@quoteBorderColor: #eee;
@quoteColor: #999;
.oyyd-blog{
  font-family: ETBembo, Helvetica, Tahoma, Arial, STXihei, "华文细黑", "Microsoft YaHei", "微软雅黑", SimSun, "宋体", Heiti, "黑体", sans-serif;
  table{
    width: 55%;
  }
  a{
    line-height: 1.5em;
  }
  code{
    background-color: transparent;
    font-family: Tahoma, Arial, "华文细黑", "Microsoft YaHei", "微软雅黑", SimSun, "宋体", Heiti, "黑体", sans-serif;
  }
  blockquote{
    color: @quoteColor;
    border-left: 5px solid @quoteBorderColor;
    padding-left: 20px;
  }
  li>p{
    margin: 0;
  }
  >.header{
    .site-name{
      cursor: pointer;
      border-bottom: none;
    }
    .header-icon{
      border-bottom: none;
      margin-left: 5%;
      &:hover{
        [class^="icon-"], [class*=" icon-"], .alike-icon{
          transform: rotateZ(15deg);
        }
      }
      &.github-link{
        margin-left: 10%;
      }
      [class^="icon-"], [class*=" icon-"]{
        display: inline-block;
        font-size: 30px;
      }
      font-size: 20px;
    }
  }
  >.footer{
    padding-top: 20px;
    text-align: center;
    padding-right:12.5%;
    >p{
      width: 100%;
    }
    >.cert{
      font-size: 1.1rem;
    }
  }
  >.content{
    min-height: 400px;
  }
  h1{
    font-size: 2.8rem;
  }
  h2{
    font-style: normal;
  }
  h3{
    font-size: 1.2rem;
    font-style: normal;
    font-weight: bold;
  }
  h4{
    font-size: 1.3rem;
  }
  h1,h2,h3,h4,h5{
    width: 55%;
  }
  p, ol, ul{
    font-size: 1.2rem;
  }
  @media (max-width: 760px) {
    .contentWidth(){
      width: 90%;
    }
    .CodeMirror{
      .contentWidth();
    }
    pre {
      >code {
        .contentWidth();
      }
    }
  }
  @media (min-width: 760px) {
    .contentWidth(){
      width: 55%;
    }
    .CodeMirror{
      .contentWidth();
    }
    pre {
      >code {
        .contentWidth();
      }
    }
  }
  pre{
    >code{
      line-height: 2em;
      overflow-x: auto;
      background-color: #f8f8f8;
    }
  }
  code{
    display: inline-block;
    vertical-align: middle;
  }
}
