.blog-SubHeader-Wrapper{
  position: relative;
  .blog-SubHeader{
    height: 60px;
  }
  .back-to-top-btn{
    position: absolute;
    right: 40px;
    bottom: -26px;
  }
}

.blog-Footer{
  padding-top: 16px;
  text-align: center;
  background-color: @color-reverse-main;
  color: @color-white;
  height: 75px;
  a{
    color: @color-white;
  }
}