.blog-PostList{
  padding: 20px;
  min-height: 400px;
  text-align: center;
  .blog-PostLink{
    padding: 10px;
    text-align: left;
    display: block;
    margin-bottom: 20px;
    cursor: pointer;
    .title{
      font-weight: normal;
    }
  }
}